/* General Styling */
body {
    font-family: 'Roboto', sans-serif;
    width: 100%; 
    box-sizing: border-box;
    margin: 0;
    padding: 10px;
    background-color: #f8f8f8;
}

/* Navigation */
nav {
    display: flex;
    justify-content:center;
    gap: 20px;
    background-color: #222;
    padding: 20px;
    margin-bottom: 20px;
}

.navbar .menu {
    display: flex;
    align-items: center;
}

.navbar .menu a {
    color: #fff;
    padding: 0.5rem 1rem;
    text-decoration: none;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

nav a:hover {
    background-color: #444;
}

/* Section Styling */
section {
    padding: 30px 15px;
    max-width: 1000px;
    margin: 0 auto 20px auto;
    border-radius: 5px;
    padding-bottom: 0px;
}

h2 {
    border-bottom: 3px solid #333;
    display: inline-block;
    padding-bottom: 5px;
    margin-bottom: 20px;
    font-weight: 600;
}

/* Hero Section */
#hero {
    text-align: center;
    background-color: #333;
    color: white;
    padding-top: 50px;
    padding-bottom: 50px;
}

#hero h1 {
    margin-top: 10px;
    font-family: 'Oswald', sans-serif;
    font-weight: 900; 
    font-size: 4em;
    margin-bottom: 10px; 
}

#hero h2 {
    font-family: sans-serif;
    font-weight: 500;
    font-size: 2em;
    color: #e0e0e0;
    line-height: 1.2; 
    margin: 5px 0;
}

/* About Section */
#about {
    text-align: center;
    padding: 30px 15px;
    margin-bottom: 20px;
    border-radius: 5px;
}

#about h2 { 
    margin-bottom: 20px;
    font-weight: 600;
}

.about-content p {
    font-size: 22px;
    line-height: 1.6;
    color: #444;
    max-width: 800px;
    margin: 0 auto;
}

.about-content .longform {
    display: none;
}

/* Projects Section */
.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: -50px;
}

.project {
    background-color: white;
    padding: 25px;
    margin-bottom: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.project h3 {
    margin-top: 0;
}

.project-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
}

.project img { 
    transition: transform 0.3s ease; 
    max-width: 100%;
    height: auto; 
}

.project:hover img {
    transform: scale(1.05);
}

.project-image img {
    max-width: 100%;
    height: auto;      
    display: block;    
    margin-bottom: 20px;  
}


.toggle-content, .read-more, .view-all {
    background-color: #333;
    color: white;
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-decoration: none;
    font-size: 14px;
    display: inline-block;
}

.toggle-content:hover, .read-more:hover, .view-all:hover {
    background-color: #555;
}

.github-link {
    color: #333;
    font-size: 24px;
    transition: color 0.3s ease;
}

.github-link:hover {
    color: #555;
}

/* Skills Section */
#skills{
    margin-bottom: -50px;
}

.skills-category {
    margin-bottom: 20px;
}

.skill-list {
    list-style-type: disc;
    padding-left: 20px;
}

.skill-item {
    list-style-type: disc;
    display: flex;
    align-items: center;
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 10px;
    margin-left: 30px;
}

.skill-item i {
    color: #555;
    margin-right: 8px;
    width: 20px;
    text-align: center;
    margin-left: -17px;
}

/* Blog Preview Section */
#blog-preview {
    padding: 40px 20px;
    margin-top: 40px;
}

#blog-preview article, #blog-list article {
    padding: 25px;
    margin-bottom: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

#blog-preview article:hover, #blog-list article:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

#blog-preview h3, #blog-list h2 {
    margin-top: 0;
    color: #333;
}

#blog-preview h3 a, #blog-list h2 a {
    color: #333;
    text-decoration: none;
    transition: color 0.3s ease;
}

#blog-preview h3 a:hover, #blog-list h2 a:hover {
    color: #555;
}

#blog-preview time, #blog-list time {
    color: #666;
    font-style: italic;
    display: block;
    margin-bottom: 10px;
}

.view-all {
    margin-top: 20px;
}

#education, #experience {
    background-color: #f0f0f0;
    padding: 30px;
}

/* Experience and Education Sections */
.experience-entry, .education-entry {
    margin-bottom: 20px;
}

.experience-entry h3, .education-entry h3 {
    color: #333;
    margin-bottom: 5px;
}

.experience-entry ul {
    padding-left: 20px;
}

/* Contact Section */
#contact {
    text-align: center;
    background-color: #f0f0f0;
    padding: 30px;
}

#contact h2 {
    margin-bottom: 20px;
} 

.contact-links {
    display: flex;
    justify-content: center;
}

#contact i {
    font-size: 24px;
    color: #333;
}

.contact-links a {
    display: inline-block;
    margin: 0 15px;
    color: #333; 
    font-size: 28px;
    transition: color 0.3s ease, transform 0.3s ease;
}

.contact-links a:hover {
    color: #007bff;
    transform: translateY(-4px);
}

/* Footer Styling */
footer {
    text-align: center;
    background-color: #222;
    color: white;
    padding: 20px;
    margin-top: 20px;
}

/* Utility Classes */
.hidden {
    display: none;
}

/* Blog List Page */
#blog-list {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

/* Single Blog Post Page */
.blog-post {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.blog-post h1 {
    color: #333;
}

.blog-post time {
    color: #666;
    font-style: italic;
    display: block;
    margin-bottom: 20px;
}

/* Responsive Design */
/* Responsive Design */
@media (max-width: 850px) {

    .navbar .menu {
        display: flex;
        align-items: center;
    }
    
    #hero {
        padding: 60px 10px;
    }
    
    #hero h1 {
        font-size: 3.5em;
    }
    
    #hero h2 {
        font-size: 1.7em;
    }
    
    .project-grid {
        grid-template-columns: 1fr;
    }

    .mobile-hide {
        display: none;
    }
}

@media (max-width: 650px) {
    #hero h1 {
        font-size: 2.5em;
    }
    section {
        padding: 20px 10px;
    }
    #hero h2 {
        font-size: 1.4em;
    }
    

    #blog-preview .blog-description,
    #blog-list .blog-description {
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }

    .about-content .shortform {
        display: block;
    }

    .about-content .longform {
        display: none;
    }
}

@media (min-width: 651px) {
    #hero {
        padding: 50px 10px;
    }

    .about-content .shortform {
        display: none;
    }

    .about-content .longform {
        display: block;
    }
}